<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online FoodShop </title>
    <link rel="shortcut icon" href="./images/designs-removebg-preview (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./Styles/index.css">
</head>
<body background="./images/wine-removebg-preview.png">
    <header>
        <h1  id="top"> Online </h1>
        <h1 id="top2"> FoodShop </h1>
    </header>
    <p style="font-style: oblique;"> Welcome to my FoodShop </p>
    <p class="order"> Start Order </p><br/>
    <img src="./images/juice.jpg" width="250" height="250">
    <a href="./menu.html"> Menu </a><br/>
    <a href="./contact.html"> Contact </a><br/>
    <a href="./about.html"> About us </a>
    <p> Contact us on 0765988756  or <br/> Visit our page at WWW.onlinefoodstore.ug <br/> We offer the best services </p>
</body>
</html>